* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}

.menu-container {
  width: 15em;
  z-index: 2;
  /* background: #000; */
  /* height: 20em; */
}

/* Toggle button styling */
#menu-toggle {
  background-color: rgb(35, 43, 60);
  color: white;
  padding: 10px;
  width: 20%;
  border: none;
  cursor: pointer;
  text-align: left;
}

/* The hidden menu initially */
.menu {
  max-height: 300;
  overflow: hidden;
  background-color: rgb(35, 43, 60);
  padding: 0;
  transition: max-height 0.3s ease-out;
  z-index: 2;
  display: none;

}

/* When menu is open, set a max height */
.menu.open {
  max-height: 100vh; /* Adjust based on the number of items */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  /* z-index: 10; */
}

.menu.open .info {
  background: #1d1d1d;
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #fff;
  z-index: 2;
}

.menu.open .info h3 {
  font-size: 0.5em;
  margin-top: 1em;
}

/* Menu items */
.menu ul {
  list-style-type: none;
  padding: 0;
  background: #ffffff;
  width: 100%;
  
  z-index: 2;
}

.menu ul li {
  padding: 10px;
  
}

.menu ul li a {
  color: #1d1d1d;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.menu ul li a:hover {
  background-color: #555;
}

header {
  background: rgb(35, 43, 60);
  background: linear-gradient(
    90deg,
    rgba(35, 43, 60, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  width: 100%;
  height: 2.4em;
}

.intro {
  width: 100%;
  height: 94vh;
  background: rgb(35, 43, 60);
  background: linear-gradient(
    90deg,
    rgba(35, 43, 60, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}






.intro .container {
  background: rgb(35, 43, 60);
  background: linear-gradient(
    90deg,
    rgba(35, 43, 60, 1) 50%,
    rgb(219, 219, 219) 50%
  );
  width: 70%;
  height: 60%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .Intro-text
{
  width: 100%;
  height: 100%;
  background: rgb(35, 43, 60);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(35, 43, 60, 1) 50%
    
  );
  border: 5px solid transparent;
} */

.first-text {
  width: 100%;
  height: 100%;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 0em;
  /* background: #000; */
}

.first-text h1 {
  font-size: 3.2vw;
}

.first-text h3 {
  font-size: 3.2vw;
}

.second-text {
  width: 100%;
  height: 100%;
  color: rgb(35, 43, 60);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7vw;
  /* background: #000; */
  padding-left: 10%;
}

.container-2 {
  /* background: #000; */
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;
  
}

.container-2 button {
  background-color: transparent;
  width: 10em;
  color: white;
  font-size: 1.1vw;
  
  height: 1 em;
  border-radius: 0px;
  border: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}
.container-2 button:hover{
  background-color: #DBDBDB;
  color: black;
}

.container-2 .links {
  display: flex;
  font-size: 1.5em;
  color: rgb(35, 43, 60);
}

.container-2 .links > * {
  margin: 10px;
}

.container-2 .links > a {
  color: #222B3C;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px 0;
}

.timeline .container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
}

.text-box {
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.timeline ::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #524444;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  right: -15px;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid transparent;
  left: -15px;
}

.projects {
  background: #202020;
}

/* src/components/Projects.css */
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.projects h1 {
  color: rgb(255, 255, 255);
}

.slider {
  position: relative;
  width: 50%; /* Adjust based on your card width */
  overflow: hidden;
  margin-top: 3em;
  color: #fff;
}

.card-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 100%; /* Each card takes full width */
  box-sizing: border-box; /* Ensures padding doesn't break layout */
  padding: 10px;
  padding-bottom: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background: rgb(35, 43, 60);
  /* height: 450px; */
  font-size: 1.1vw;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 2%;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.container {
  width: 100%;
  padding: 35px 10%;
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col .contents {
  padding: 0 30px;
  border-left: 2px solid black;
}

.col .contents .box {
  position: relative;
  padding: 20px;
  border: 1px solid rgb(35, 43, 60);
  background: white;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.col .contents .box:hover {
  box-shadow: 0px 3px 12px 0px black;
  border: 1px solid transparent;
}

.col .contents .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: 100%;
  top: 0;
  background: rgb(35, 43, 60);
  right: calc(100% + 22px);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2em;
  background: rgba(0, 0, 0, 0.418);
}

.about h1 {
  color: rgb(35, 43, 60);
}

.Skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2em;
  background: rgb(35, 43, 60);
}

.Skills h1 {
  font-size: 2em;
  color: white;
}

.skills-section {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 1em;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.skill-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  color: rgb(35, 43, 60);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 5px;
}

.skill-item span {
  font-size: 14px;
  /* margin-top: 5px; */
  margin-left: 10px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2em;
}

.contact h1 {
  font-size: 2em;
  color: rgb(35, 43, 60);
}

.contact-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.input-area {
  width: 100%;  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin-top: 2em;

}

.input-area input {
  width: 25em;
  height: 3em;
  border: transparent;
  margin: 1em 0;
  border-radius: 10px;
  text-align: center;
  border: solid 2px rgb(35, 43, 60);
}

.input-area textarea {
  width: 25em;
  height: 8em;
  border: transparent;
  margin: 1em 0;
  border-radius: 10px;
  text-align: center;
  border: solid 2px rgb(35, 43, 60);
}

.contact-detail-area
{
  /* background: #a3a3a3; */
  /* width: 100%; */
  height: 12em;
  border-left: 5px solid rgb(35, 43, 60);
  padding-left: 1em;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
